<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nodejs," />










<meta name="description" content="在写上一篇博客的过程中，一边思考一边进行整体框架的构思，感觉思路很清晰，于是这几天过年的事情忙完了之后在今天下午进行了webserver的改进。 比如对routepool数据结构的改进，对流程的进一步完善。">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="基于nodejs的web server II">
<meta property="og:url" content="http://118.126.95.65/2017/01/26/nodejs-webserver-ii/index.html">
<meta property="og:site_name" content="Abel(魏丞)的博客">
<meta property="og:description" content="在写上一篇博客的过程中，一边思考一边进行整体框架的构思，感觉思路很清晰，于是这几天过年的事情忙完了之后在今天下午进行了webserver的改进。 比如对routepool数据结构的改进，对流程的进一步完善。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-13T03:14:40.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于nodejs的web server II">
<meta name="twitter:description" content="在写上一篇博客的过程中，一边思考一边进行整体框架的构思，感觉思路很清晰，于是这几天过年的事情忙完了之后在今天下午进行了webserver的改进。 比如对routepool数据结构的改进，对流程的进一步完善。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://118.126.95.65/2017/01/26/nodejs-webserver-ii/"/>





  <title>基于nodejs的web server II | Abel(魏丞)的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abel(魏丞)的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">金鳞岂是池中物，一遇风云便化龙</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://118.126.95.65/2017/01/26/nodejs-webserver-ii/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abel(魏丞)的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于nodejs的web server II</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-26T20:57:46+08:00">
                2017-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在写上一篇博客的过程中，一边思考一边进行整体框架的构思，感觉思路很清晰，于是这几天过年的事情忙完了之后在今天下午进行了webserver的改进。</p>
<p>比如对routepool数据结构的改进，对流程的进一步完善。</p>
<a id="more"></a>
<h3 id="路由流程的完善"><a href="#路由流程的完善" class="headerlink" title="路由流程的完善"></a>路由流程的完善</h3><p>目前这个hexo的博客还是部署在github上，但是github的空间只有300m，如果以后一直写的话总会有一天空间不够，所以肯定是需要将博客部署到自己的服务器上面。这样的话就需要了解一下hexo的访问方式。</p>
<p>hexo的博客编写起来结构有一些复杂，需要解析markdown进行html的生成。但是这部分我暂时还没有研究到，只是看了一下文件结构，感觉博客的主体思想就是使用模板，将markdown中的内容解析到模板当中，至于具体是如何生成暂时还没有了解。但是整体的思想了解了之后就知道如何将hexo生成的文件放在自己的服务器上能够被用户访问到。</p>
<p>简单来说，想要实现上述效果只是需要在路由时进行静态资源的判断。也就是访问到路径所指向的文件夹时进行一次index.html是否存在的判断。</p>
<p>由于在流程中多次需要用到文件存在的判断以及静态资源的读取，返回。所以将这两个环节抽象为两个函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fileExist = <span class="function"><span class="keyword">function</span>(<span class="params">pathname, existfn, unexistfn</span>)</span>&#123;</span><br><span class="line">    fs.exists(pathname, <span class="function"><span class="keyword">function</span>(<span class="params">exist</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(exist)&#123;</span><br><span class="line">            existfn();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            unexistfn();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> staticFile = <span class="function"><span class="keyword">function</span>(<span class="params">req,res,pathname,ext</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> raw = fs.createReadStream(pathname);</span><br><span class="line">    <span class="keyword">let</span> acceptEncoding = req.headers[<span class="string">'accept-encoding'</span>] || <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">let</span> matched = ext.match(headers.fileMatch);</span><br><span class="line">    <span class="keyword">let</span> expires = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    expires.setTime(expires.getTime() + headers.maxAge * <span class="number">1000</span>);</span><br><span class="line">    res.setHeader(<span class="string">"Expires"</span>, expires.toUTCString());</span><br><span class="line">    res.setHeader(<span class="string">"Cache-Control"</span>, <span class="string">"max-age="</span> + headers.maxAge);</span><br><span class="line">    <span class="comment">//判断304</span></span><br><span class="line">    fs.stat(pathname, <span class="function"><span class="keyword">function</span> (<span class="params">err, stat</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            lastModified = stat.mtime.toUTCString();</span><br><span class="line">            res.setHeader(<span class="string">"Last-Modified"</span>, lastModified);</span><br><span class="line">            <span class="keyword">if</span> (req.headers[<span class="string">'if-modified-since'</span>] &amp;&amp; lastModified == req.headers[<span class="string">'if-modified-since'</span>]) &#123;</span><br><span class="line">                res.writeHead(<span class="number">304</span>, <span class="string">"Not Modified"</span>);</span><br><span class="line">                res.end();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果不是304</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (matched &amp;&amp; acceptEncoding.match(<span class="regexp">/\bgzip\b/</span>)) &#123;</span><br><span class="line">                    res.writeHead(<span class="number">200</span>, <span class="string">"Ok"</span>, &#123;</span><br><span class="line">                        <span class="string">'Content-Encoding'</span>: <span class="string">'gzip'</span>,</span><br><span class="line">                        <span class="string">'content-Type'</span>:header[matched[<span class="number">0</span>]]</span><br><span class="line">                    &#125;);</span><br><span class="line">                    raw.pipe(zlib.createGzip()).pipe(res);</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (matched &amp;&amp; acceptEncoding.match(<span class="regexp">/\bdeflate\b/</span>)) &#123;</span><br><span class="line">                    res.writeHead(<span class="number">200</span>, <span class="string">"Ok"</span>, &#123;</span><br><span class="line">                        <span class="string">'Content-Encoding'</span>: <span class="string">'deflate'</span>,</span><br><span class="line">                        <span class="string">'content-Type'</span>:header[matched[<span class="number">0</span>]]</span><br><span class="line">                    &#125;);</span><br><span class="line">                    raw.pipe(zlib.createDeflate()).pipe(res);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    res.writeHead(<span class="number">200</span>, <span class="string">"Ok"</span>,&#123;</span><br><span class="line">                        <span class="string">'content-Type'</span>:header[matched[<span class="number">0</span>]]</span><br><span class="line">                    &#125;);</span><br><span class="line">                    raw.pipe(res);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="路由流程的控制"><a href="#路由流程的控制" class="headerlink" title="路由流程的控制"></a>路由流程的控制</h3><p>编写完静态资源以及判断文件是否存在方法之后就要进行流程的控制了，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pathname = url.parse(req.url);</span><br><span class="line"><span class="keyword">let</span> pathN = pathname.pathname;</span><br><span class="line"><span class="keyword">let</span> ext = path.extname(pathN);</span><br><span class="line"><span class="keyword">let</span> headers = &#123;</span><br><span class="line">    fileMatch: <span class="regexp">/^(gif|png|jpg|js|css|html)$/ig</span>,</span><br><span class="line">    maxAge: <span class="number">60</span> * <span class="number">60</span></span><br><span class="line">&#125;;</span><br><span class="line">ext = ext ? ext.slice(<span class="number">1</span>) : <span class="string">'unknown:'</span>;</span><br><span class="line"><span class="keyword">if</span> (ext.match(headers.fileMatch)) &#123;</span><br><span class="line">    <span class="keyword">this</span>.staticFile(req,res,pathN,ext);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    res.send = <span class="function"><span class="keyword">function</span>(<span class="params">obj,str</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(str === <span class="string">'json'</span>)&#123;</span><br><span class="line">            res.writeHead(<span class="number">200</span>,&#123;<span class="string">'content-Type'</span>:<span class="string">'application/json'</span>&#125;);</span><br><span class="line">            res.end(<span class="built_in">JSON</span>.stringify(obj));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span>(req.method === <span class="string">'GET'</span>)&#123;</span><br><span class="line">        req.query = querystring.parse(pathN.query);</span><br><span class="line">        that.router(req.method.toLowerCase(),pathN,req,res);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(req.method === <span class="string">'POST'</span>)&#123;</span><br><span class="line">        req.setEncoding(<span class="string">'utf-8'</span>);</span><br><span class="line">        <span class="keyword">let</span> postData = <span class="string">""</span>,params;</span><br><span class="line">        req.addListener(<span class="string">"data"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">postDataChunk</span>) </span>&#123;</span><br><span class="line">            postData += postDataChunk;</span><br><span class="line">        &#125;);</span><br><span class="line">        req.addListener(<span class="string">"end"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            params = querystring.parse(postData);</span><br><span class="line">            req.query = params;</span><br><span class="line">            that.router(req.method.toLowerCase(),pathN,req,res);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这部分代码用于路由流程的控制，以及将get，post请求所发送的数据分别解析出来，get请求大部分情况下是在url中添加数据，而post请求则需要进行监听，因为是分段发送，至于为什么post请求是分段发送，我在百度中没有找到靠谱的答案，面试中也有被问到过，答得也不是特别满意，如果有知道的同学可以在下面留言，感谢。</p>
<h3 id="routepool数据结构的设定"><a href="#routepool数据结构的设定" class="headerlink" title="routepool数据结构的设定"></a>routepool数据结构的设定</h3><p>routepool是路由的根本，所以，将routepool设为私有属性，app的get,post,use方法的作用相当于routepool的setter，而app.route则相当于routepool的getter。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fileExist = <span class="function"><span class="keyword">function</span>(<span class="params">pathname, existfn, unexistfn</span>)</span>&#123;</span><br><span class="line">    fs.exists(pathname, <span class="function"><span class="keyword">function</span>(<span class="params">exist</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(exist)&#123;</span><br><span class="line">            existfn();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            unexistfn();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> routerpool = &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> pool = routerpool;</span><br><span class="line">app = &#123;</span><br><span class="line">	post: <span class="function"><span class="keyword">function</span> (<span class="params">str, callback</span>) </span>&#123;</span><br><span class="line">        routerInit(str, pool);</span><br><span class="line">        pool[str][<span class="string">"method"</span>][<span class="string">"post"</span>] = callback;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span> (<span class="params">str, callback</span>) </span>&#123;</span><br><span class="line">        routerInit(str, pool);</span><br><span class="line">        pool[str][<span class="string">"method"</span>][<span class="string">"get"</span>] = callback;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    use: <span class="function"><span class="keyword">function</span> (<span class="params">str, callback</span>) </span>&#123;</span><br><span class="line">        routerpool[str] = &#123;&#125;;</span><br><span class="line">        routerpool[str][<span class="string">"children"</span>] = &#123;&#125;;</span><br><span class="line">        pool = routerpool[str][<span class="string">"children"</span>];</span><br><span class="line">        callback();</span><br><span class="line">        pool = routerpool;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    router: <span class="function"><span class="keyword">function</span> (<span class="params">method, str, req, res</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> callback;</span><br><span class="line">        <span class="keyword">let</span> that = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">if</span> ((callback = routerExist(str,method))) &#123;</span><br><span class="line">            callback(req,res);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            fileExist(<span class="string">"public/view"</span>+str+<span class="string">"/index.html"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                staticFile(req,res,<span class="string">"public/view"</span>+str+<span class="string">"/index.html"</span>,<span class="string">"html"</span>);</span><br><span class="line">            &#125;,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(routerpool[<span class="string">"/404"</span>])&#123;</span><br><span class="line">                    routerpool[<span class="string">"/404"</span>][<span class="string">"method"</span>][<span class="string">"get"</span>](req, res);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                    res.writeHead(<span class="number">404</span>, <span class="string">"Not found"</span>);</span><br><span class="line">                    res.end();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>目前use方法只能添加一层，且暂时没有添加通配符功能，通配符功能感觉有一些复杂，但是添加的话也应该是在router中进行添加路由匹配的另一种规则。</p>
<p>以上就是我对于web server的一些尝试，欢迎感兴趣的同学一起来讨论。感谢阅读</p>
<p>cheers！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/23/node-route/" rel="next" title="基于nodejs的web server">
                <i class="fa fa-chevron-left"></i> 基于nodejs的web server
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/hexo&web/" rel="prev" title="对于hexo new的web端构想">
                对于hexo new的web端构想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Abel</p>
              <p class="site-description motion-element" itemprop="description">金鳞岂是池中物，一遇风云便化龙。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/abelvii" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:673162780@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由流程的完善"><span class="nav-number">1.</span> <span class="nav-text">路由流程的完善</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由流程的控制"><span class="nav-number">2.</span> <span class="nav-text">路由流程的控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#routepool数据结构的设定"><span class="nav-number">3.</span> <span class="nav-text">routepool数据结构的设定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abel</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
